{
  "name": "egoist-backups",
  "version": "1.0.0",
  "description": "a service that backups my database every 10 days.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node ./dist/main.js",
    "dev": "node --env-file=.env ./dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.14"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "typescript": "^5.8.3"
  }
}
